#Global parameters
global
    #Process management and security
    chroot /var/lib/haproxy
    daemon
    user haproxy
    group haproxy
    log 127.0.0.1 local0 warning
    log-tag haproxy
    nbproc 1
    pidfile /var/run/haproxy.pid

    #stats settings
    stats socket /tmp haproxy haproxy admin
    stats timeout 10s
    stats maxconn 10
    stats refresh 10s
    stats uri /admin?stats
    stats realm haproxy_stats
    stats hide-version
    stats auth admin:admin

    node  demo-aa
    description demo_haproxy

    #Performance tuning
    maxconn 65535
    #maxpipes 10240
    nopoll
    #nosplice
    spread-checks 5

    #Debugging
    #debug
    quiet

    #Userlists
    userlist L1
        group G1 users testa,testb
        user testa insecure-password 123456

####################################
#proxy settings
defaults
    log     global
    mode    http
    option  httpchk
    option  httplog
    option  dontlognull
    option  redispatch
    retries 2
    redispatch
    backlog 32768
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms


frontend http-in
    bind *:80
    acl
    acl
    default_backend app
backend app
http-check expect ! rstatus ^50
    balance static-rr
    server aa.com 192.168.0.102:80 maxconn 256 cookie aa weight 10 check inter 2000 rise 3 fall 3
    server ab.com 192.168.0.103:80 maxconn 256 cookie ab check


or
listen http-in
    bind *:80
    server aa.com 192.168.0.102:80 maxconn 256 cookie aa weight 10 check inter 2000 rise 3 fall 3




