ProxyMode=0
Server=<% zabbix_server %>
ServerPort=10051
Hostname=<% zabbix_proxy %>
HostnameItem=system.hostname
ListenPort=10051
SourceIP=<% ipaddress %>
LogFile=/var/log/zabbix_proxy.log
LogFileSize=10
DebugLevel=3
PidFile=/var/run/zabbix_proxy.pid
DBHost=localhost
DBName=zabbix_proxy
DBUser=zabbix_proxy
DBPassword=
DBSocket=/tmp/mysql.sock
DBPort=3306

ProxyLocalBuffer=0
ProxyOfflineBuffer=1
HeartbeatFrequency=60
ConfigFrequency=3600
DataSenderFrequency=1

StartPollers=5
StartIPMIPollers=0
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1

### Option: SNMPTrapperFile
#	Temporary file used for passing data from SNMP trap daemon to the proxy.
#	Must be the same as in zabbix_trap_receiver.pl or SNMPTT configuration file.
#
# Mandatory: no
# Default:
# SNMPTrapperFile=/tmp/zabbix_traps.tmp

### Option: StartSNMPTrapper
#	If 1, SNMP trapper process is started.
#
# Mandatory: no
# Range: 0-1
# Default:
# StartSNMPTrapper=0

ListenIP=<% @ipaddress %>,127.0.0.1

HousekeepingFrequency=1
CacheSize=8M
StartDBSyncers=4
HistoryCacheSize=8M
HistoryTextCacheSize=16M
Timeout=3
TrapperTimeout=300
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15

ExternalScripts=${datadir}/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6
LogSlowQueries=0
TmpDir=/tmp

# Include=

# Include=/usr/local/etc/zabbix_proxy.general.conf
# Include=/usr/local/etc/zabbix_proxy.conf.d/
