PidFile=/var/run/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=10
DebugLevel=3

#SourceIP=<%= @ipaddress %>

EnableRemoteCommands=0
LogRemoteCommands=0

##### Passive checks related

Server=monitor.ismole.com

ListenPort=10050
ListenIP=

StartAgents=3

##### Active checks related

ServerActive=monitor.ismole.com
#Hostname=
HostnameItem=system.hostname
RefreshActiveChecks=120

BufferSend=600
BufferSize=1024
MaxLinesPerSecond=100

AllowRoot=0

############ ADVANCED PARAMETERS #################

Timeout=5

UnsafeUserParameters=0

#UserParameter=mysql.ping,mysqladmin -uroot -p'system' ping|grep alive|wc -l
#UserParameter=mysql.uptime,mysqladmin -uroot -p'system' status|cut -f2 -d":"|cut -f1 -d"T"
#UserParameter=mysql.threads,mysqladmin -uroot -p'system' status|cut -f3 -d":"|cut -f1 -d"Q"
#UserParameter=mysql.questions,mysqladmin -uroot -p'system' status|cut -f4 -d":"|cut -f1 -d"S"
#UserParameter=mysql.slowqueries,mysqladmin -uroot -p'system' status|cut -f5 -d":"|cut -f1 -d"O"
#UserParameter=mysql.qps,mysqladmin -uroot -p'system' status|cut -f9 -d":"
#UserParameter=mysql.version,mysql -V
#UserParameter=mysql.backupcheck,xxx
#UserParameter=mysql.backup.name,xxx
