#squid2.7
cache_effective_user squid
cache_effective_group squid

http_port ip:port ... vhost
icp_port 3130



#log
#emulate_httpd_log off
log_icp_queries off
log_fqdn off
log_ip_on_direct on
#logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh

#syslog local4.warning /usr/local/squid/var/logs/squid.log
logfile_rotate 10
debug_options ALL,1

cache_log /var/logs/squid/cache.log
cache_store_log none                ###var/logs/squid/store.log
access_log  /var/logs/squid/access.log  squid !nolog
#referer_log /var/logs/squid/referer.log
#useragent_log /var/logs/squid/useragent.log


#ACL
acl nolog urlpath_regex \.gif \.jpg \.css \.js \.swf
acl all src 0/0
acl lo src 127.0.0.1/32
acl localhost src 192.168.0.0/16 10.0.0.0/8 172.36.0.0/16
acl tel src 124.238.249.0/24
acl cnc src 60.58.1.0/24
acl safe_ports port 80 443
acl purge method PURGE
acl manager proto cache_object
acl connlimit maxconn 10
#acl snmp snmp_community src ip
acl CONNECT method CONNECT
acl sthdomain dstdom_regex -i \.manyou\.com
acl user_agent browser .+


http_access allow cnc
http_access allow tel
http_access allow purge lo
http_access allow manager lo
http_access deny  !user_agent
http_access deny connlimit
http_access deny purge
http_access allow localhost
http_access deny !safe_port
http_access deny all
#snmp_access
visible_hostname cache1.syslab.name
cache_mgr root@syslab.name

#cluster
icp_access
miss_access

cache_peer_access
header_replace


#storage
memcache  100 MB
maximum_object_size_in_memory 8 KB
memory_replacement_policy lru

cache_dir aufs /cache  20G 16 256
#cache_swap_log /cache/swap.state 
cache_replacement_policy lru
max_open_disk_fds 0
minimum_object_size 0 KB
maximum_object_size 4096 KB
reload_into_ims on

refresh_pattern -i \.(gif|png|jpg|jpeg|ico|bmp)$ 14400 50% 28800 ignore-reload ignore-no-cache
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 14400 50% 28800 ignore-reload  ignore-no-cache
refresh_pattern -i \.(deb|rpm|exe|zip|tar|bz2|gz|tgz|ram|rar|bin|ppt|doc|xls|tiff)$ 14400 50% 28800 ignore-reload  ignore-no-cache
refresh_pattern -i \.index.(html|htm)$  14400 50% 28800 ignore-reload 
refresh_pattern -i \.(html|htm|css|js)$ 14400 50% 28800 ignore-reload 
refresh_pattern ^ftp: 14400 50% 28800

cache_peer parent.foo.net       parent    80   0 no-query originserver weight=1 name=cache-hostA
cache_peer sib1.foo.net         sibling   80   0 no-query originserver weight=1 name=a
cache_peer_domain cache-hostA servera.com
cache_peer_access cache-hostA allow sthdomain
cache_peer_access deny all


#high_response_time_warning 2000
#high_memory_warning 10

