server {
    listen              8000 backlog=4096;
    listen              8443 ssl backlog=4096;

    server_name         _;
    #access_log         off;

    more_set_headers    'Server: $hostname';
    more_set_headers    'Content-Type: text/plain';

    root                /var/log;

    autoindex               on;
    autoindex_exact_size    on;
    autoindex_localtime     on;

    location / {
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
    }
}
