server {
    listen              80  default_server backlog=4096;
    listen              443 default_server ssl backlog=4096;

    server_name         _;
    #access_log         /var/log/nginx/access.log main buffer=32k;

    more_set_headers    'Server: $server_name';
    more_set_headers    -s '400 403 404 405 413 414 500 502 503 504'  'Server: $hostname';

    ssl_certificate     /etc/pki/tls/certs/server.pem;
    ssl_certificate_key /etc/pki/tls/certs/server.pem;
    ssl_session_cache   shared:SSL:128m;
    ssl_session_timeout  5m;

    root                /www;

    location ~ \.php$ {
        include         fastcgi.conf;
        fastcgi_pass    unix:/tmp/www.sock;
    }

    location ~* \.(ico|css|js|gif|jpg|jpeg|png|bmp|flv|swf)$ {
        expires     30d;
    }

    location ~ /(status|ping).php$ {
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
    }

    location ~ /status$ {
        stub_status on;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
    }
}
