install
skipx
text
url --url=http://192.168.1.1/centos/6/os/x86_64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --noipv6
network --onboot no --device eth1 --noipv4 --noipv6
network --onboot no --device eth2 --noipv4 --noipv6
network --onboot no --device eth3 --noipv4 --noipv6
rootpw  --iscrypted $6$L/J7ZpdD$UMu6MHHM6cPNaYWulxhpzmdNJC/wjlZnGA1UXq2lr/7hX7r17yMGJuI40qsBnO/R0TRASLOZJs20rC01FZTxc1
## System services
services --disabled="atd,auditd,cgred,cups,kdump,netfs,nfs,nfslock,restorecond,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,vsftpd" --enabled="crond,ksm,ksmtuned,ntpd,postfix,puppet,rsyslog,sshd,sysstat"
## Reboot after installation
reboot
firewall --disabled
firstboot --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Shanghai
zerombr
bootloader --location=mbr --driveorder=sda,sdb
clearpart --all --drives=sda,sdb --initlabel
## Partitions
part /      --fstype=ext4 --size=30000  --ondrive=sda --asprimary --fsoptions="noatime"
part swap   --fstype=swap --recommended --ondrive=sda --asprimary --fsoptions="noatime"
part /var   --fstype=ext4 --size=1 --grow --ondrive=sda --asprimary --fsoptions="noatime"
part /data  --fstype=ext4 --size=1 --grow --ondrive=sdb --asprimary --fsoptions="noatime"

## if you want to install with soft raid,use this
#part raid.008001 --size=200 --ondisk=sda
#part raid.008002 --grow --size=200 --ondisk=sda

#part raid.008017 --size=200 --ondisk=sdb
#part raid.008018 --grow --size=200 --ondisk=sdb

## /boot must with raid1, do not with raid0
#raid /boot --fstype=ext4 --level=1 --device=md0 raid.008001 raid.008017
#raid pv.009001 --level=0 --device=md1 raid.008002 raid.008018

#volgroup VolGroup --pesize=4096 pv.009001
#logvol swap --name=LogVol00 --vgname=VolGroup --recommended
#logvol / --fstype=ext4 --name=LogVol01 --vgname=VolGroup --grow --size=50000

repo --name="CentOS"    --baseurl=http://192.168.1.1/centos/6/os/x86_64       --cost=100
repo --name="update"    --baseurl=http://192.168.1.1/centos/6/updates/x86_64  --cost=1000
repo --name="epel"      --baseurl=http://192.168.1.1/fedora-epel/6/x86_64     --cost=2000
repo --name="puppet"    --baseurl=http://192.168.1.1/puppet/6/products/x86_64 --cost=3000

#autostep --autoscreenshot
#sshpw --username=root $6$L/J7ZpdD$UMu6MHHM6cPNaYWulxhpzmdNJC/wjlZnGA1UXq2lr/7hX7r17yMGJuI40qsBnO/R0TRASLOZJs20rC01FZTxc1 --iscrypted
#sshpw --username=root 123456 --plaintext
#vnc --password=123456

%packages --nobase
autoconf
automake
bash-completion
bind-utils
binutils
biosdevname
bison
blktrace
byacc
bridge-utils
bzip2-devel
c-ares-devel
cmake
crontabs
cyrus-sasl-devel
db4-devel
db4-utils
dos2unix
dstat
eject
elinks
ethtool
expat-devel
expect
file
flex
freetype-devel
gcc
gcc-c++
gettext-devel
git
glibc-devel
gnupg2
iksemel-devel
imake
iotop
iptraf
iptstate
jwhois
latencytop
lftp
libaio-devel
libcurl-devel
libevent-devel
libmcrypt-devel
libnl-devel
libstdc++-devel
libtool
libtool-ltdl-devel
libxml2-devel
libxslt-devel
logrotate
lrzsz
lsof
make
man
man-pages
man-pages-overrides
mlocate
mtr
nc
ncurses-devel
nmap
ntp
ntpdate
OpenIPMI-devel
openldap-devel
openssh-clients
openssl-devel
p7zip
pam-devel
patch
patchutils
pciutils
pcre-devel
perf
popt-devel
powertop
puppet
python-devel
quota
readline-devel
rsync
screen
sqlite-devel
strace
subversion
sysstat
tcpdump
telnet
time
traceroute
tree
tunctl
unzip
vim-enhanced
vsftpd
wget
which
words
xz-devel
zip
zlib-devel
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --interpreter=/bin/bash --logfile /root/ks-post.log
#setup eth0/em1 eth2/p1p and br100
IPADDR=$(ip -f inet addr show dev eth0|awk '$1~/inet/{print $2}'|cut -d/ -f1)
NETMASK=$(ifconfig eth0|awk -F"Mask:" '$1~/inet /{print $2}')
HOSTNAME="$(echo $IPADDR | tr '.' '-').test.com"

cat > /etc/sysconfig/network-scripts/ifcfg-eth0<<EOF
DEVICE=eth0
TYPE=Ethernet
NM_CONTROLLED=no
IPV6INIT=no
USERCTL=no
ONBOOT=yes
BOOTPROTO=static
IPADDR=$IPADDR
NETMASK=$NETMASK
EOF

cat > /etc/sysconfig/network-scripts/ifcfg-eth1<<EOF
DEVICE=eth1
TYPE=Ethernet
NM_CONTROLLED=no
IPV6INIT=no
USERCTL=no
ONBOOT=yes
BOOTPROTO=static
IPADDR=
NETMASK=
EOF

#cat > /etc/sysconfig/network-scripts/ifcfg-eth0<<EOF
#DEVICE=eth0
#TYPE=Ethernet
#BOOTPROTO=none
#NM_CONTROLLED=no
#IPV6INIT=no
#USERCTL=no
#ONBOOT=yes
#BRIDGE=br100
#EOF

#cat > /etc/sysconfig/network-scripts/ifcfg-br100<<EOF
#DEVICE=br100
#TYPE=Bridge
#BOOTPROTO=static
#NM_CONTROLLED=no
#IPV6INIT=no
#USERCTL=no
#DELAY=0
#ONBOOT=yes
#IPADDR=$IPADDR
#NETMASK=$NETMASK
#EOF

cat > /etc/resolv.conf<<EOF
nameserver 8.8.8.8
nameserver 8.8.4.4
EOF

cat >/etc/sysconfig/network<<EOF
NETWORKING=yes
HOSTNAME=$HOSTNAME
EOF

%end
