install
skipx
text
url --url=http://192.168.1.1/centos/6/os/x86_64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --noipv6

rootpw  --iscrypted $6$L/J7ZpdD$UMu6MHHM6cPNaYWulxhpzmdNJC/wjlZnGA1UXq2lr/7hX7r17yMGJuI40qsBnO/R0TRASLOZJs20rC01FZTxc1
## System services
services --disabled="auditd,netfs,ip6tables,iptables,restorecond" --enabled="crond,puppet,sysstat"
## Reboot after installation
#reboot
# shutdown after installation
poweroff
firewall --disabled
firstboot --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Shanghai
zerombr
bootloader --location=mbr --driveorder=vda
clearpart --all --drives=vda --initlabel
part /  --fstype=ext4 --size=1000 --grow --ondrive=vda --asprimary --fsoptions="noatime,nodiratime"
#part swap   --fstype=swap --recommended --ondrive=sda --asprimary --fsoptions="noatime"

repo --name="CentOS"    --baseurl=http://192.168.1.1/centos/6/os/x86_64       --cost=100
repo --name="update"    --baseurl=http://192.168.1.1/centos/6/updates/x86_64  --cost=1000
repo --name="epel"      --baseurl=http://192.168.1.1/fedora-epel/6/x86_64     --cost=2000
repo --name="puppet"    --baseurl=http://192.168.1.1/puppet/6/products/x86_64 --cost=3000

#autostep --autoscreenshot
#sshpw --username=root $6$L/J7ZpdD$UMu6MHHM6cPNaYWulxhpzmdNJC/wjlZnGA1UXq2lr/7hX7r17yMGJuI40qsBnO/R0TRASLOZJs20rC01FZTxc1 --iscrypted
#sshpw --username=root 123456 --plaintext
#vnc --password=123456

%packages --nobase
autoconf
automake
bash-completion
bind-utils
binutils
bison
blktrace
byacc
bzip2-devel
c-ares-devel
cmake
crontabs
cyrus-sasl-devel
db4-devel
db4-utils
dos2unix
dstat
elinks
expect
file
flex
gcc
gcc-c++
glibc-devel
gnupg2
iotop
iptraf
jwhois
lftp
libaio-devel
libcurl-devel
libevent-devel
libmcrypt-devel
libnl-devel
libstdc++-devel
libtool
libtool-ltdl-devel
libxml2-devel
libxslt-devel
logrotate
lrzsz
lsof
make
man
man-pages
man-pages-overrides
mlocate
mtr
ntp
ntpdate
openssh-clients
openssl-devel
patch
patchutils
pciutils
pcre-devel
popt-devel
protobuf-c-devel
protobuf-devel
puppet
readline-devel
rsync
screen
strace
sysstat
tcpdump
telnet
time
traceroute
tree
unzip
vim-enhanced
wget
which
xz-devel
zip
zlib-devel
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --interpreter=/bin/bash --logfile /root/ks-post.log
#setup eth0
cat > /etc/sysconfig/network-scripts/ifcfg-eth0<<EOF
DEVICE=eth0
TYPE=Ethernet
NM_CONTROLLED=no
IPV6INIT=no
USERCTL=no
ONBOOT=yes
BOOTPROTO=dhcp
EOF

#clean /usr/local/ directory
rm -rf /usr/local/*
mkdir -p /usr/local/{bin,sbin}
%end
