! Configuration File for keepalived

global_defs {
    notification_email {
        fengsheng.10@gmail.com
    }
    notification_email_from lvs-<% @ipaddress %>@xxx.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 53
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass xxxxx
    }
    virtual_ipaddress {
        <% lvs_vips.each do |vip| -%>
        <%= vip %>
        <% end -%>
    }
}

! web fb ninjavillage server
virtual_server VIP_1 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 0
    protocol TCP

!   sorry_server 127.0.0.1

    real_server RIP_1 80 {
        weight 10
        TCP_CHECK {
                        connect_timeout 3
                        nb_get_retry 3
                        delay_before_retry 3
                        connect_port 80
                }
    }

    real_server RIP_2 80 {
        weight 5
        TCP_CHECK {
                        connect_timeout 3
                        nb_get_retry 3
                        delay_before_retry 3
                        connect_port 80
                }
    }

}