# Required modules: mod_authz_core, mod_authz_host,
#                   mod_info (for the server-info handler),
#                   mod_status (for the server-status handler)

<Location /server-status>
    SetHandler server-status
    <RequireAny>
        Require valid-user
        Require ip 127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    </RequireAny>
</Location>

ExtendedStatus On

<Location /server-info>
    SetHandler server-info
    <RequireAny>
        Require valid-user
        Require ip 127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    </RequireAny>
</Location>